# surair

app/: build.gradle
app/src/androidTest/java/com/sub/surair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub/surair/: LiveActivity.java  LiveUI.java  MainActivity.java  StartActivity.java  StatusBarUtils.java
app/src/main/java/com/sub/surair/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/layout/: activity_live.xml  start_layout.xml
app/src/test/java/com/sub/surair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
